user www-data;
worker_processes 1;
pid /run/nginx.pid;
events {
    worker_connections 768;
}
http {
    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    #access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # reduce the data that needs to be sent over network -- for testing environment
    gzip on;
    # gzip_static on;
    gzip_min_length 10240;
    gzip_comp_level 1;
    gzip_vary on;
    gzip_disable msie6;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types
        # text/html is always compressed by HttpGzipModule
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        application/atom+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;


    server {
        listen 80;
        server_name localhost;
#ssl_certificate      server.crt;
#ssl_certificate_key  server.key;
        location / {
            root /static;
            index  index.html index.htm;
            try_files $uri /index.html;
            add_header "Cross-Origin-Opener-Policy" "same-origin";
            add_header "Cross-Origin-Embedder-Policy" "require-corp";
        }

        location /health {
            return 200 'alive';
            add_header Content-Type text/plain;
        }

    }
}
