per_listener_settings true
persistence true
persistence_location /mosquitto/data/
log_type all 
log_dest stdout

# MQTT plain
listener 1883
protocol mqtt
allow_anonymous true


# MQTT over TLS/SSL
listener 8883
protocol mqtt
cafile /mosquitto/mqtt_certs/ca.crt
certfile /mosquitto/mqtt_certs/server.crt
keyfile /mosquitto/mqtt_certs/server.key
require_certificate true
use_identity_as_username true


# MQTT over WSS
listener 9001
protocol websockets
cafile /mosquitto/wss_certs/iot_platform_ca.pem
certfile /mosquitto/wss_certs/iot_platform_cert.cer
keyfile /mosquitto/wss_certs/iot_platform.key
allow_anonymous true
