#GENERIC PASSWORD
GENERIC_PASSWORD=<my_generic_password>

#INSTITUTION DATA
PLATFORM_NAME=<my_platform_name>
INSTITUTION_NAME=<my_institution_name>
INSTITUTION_PHRASE=<my_institution_phrase>

#DOMAIN_NAME
DOMAIN_NAME=<my_domain_name>
#DOMAIN_NAME=localhost

#POSTGRESQL
POSTGRES_PASSWORD=${GENERIC_PASSWORD}
POSTGRES_USER=<my_postgres_user>
POSTGRES_DB=<my_postgres_database_ame>
GRAFANA_DB_PASSWORD=<my_grafana_database_password>
GRAFANA_DATASOURCE_PASSWORD=<my_grafana_datasource_password>

#PGADMIN
PGADMIN_DEFAULT_EMAIL=<pgadmin_user_email>
PGADMIN_DEFAULT_PASSWORD=${GENERIC_PASSWORD}

#GRAFANA
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=${GENERIC_PASSWORD}

#Node-RED
NODE_RED_ADMIN=<nodered_admin_login_name>
NODE_RED_ADMIN_HASH=<nodered_admin_hash>
NODE_RED_USER=<nodered_user_login_name>
NODE_RED_USER_HASH=<nodered_user_hash>

#SSL CERTIFICATES
#HOST_CERTS_DIRECTORY=./data/certs_selfsigned/
HOST_CERTS_DIRECTORY=./data/certs
SSL_CERTIFICATE_CA_PATH=${HOST_CERTS_DIRECTORY}/iot_eebe_upc_edu_ca.pem
SSL_CERTIFICATE_SERVER_PATH=${HOST_CERTS_DIRECTORY}/iot_eebe_upc_edu_cert.cer
SSL_CERTIFICATE_KEY_PATH=${HOST_CERTS_DIRECTORY}/iot.eebe.upc.edu.key
SSL_DHPARAM_PATH=${HOST_CERTS_DIRECTORY}/dhparam-2048.pem


#EMAIL DATA
EMAIL_USER=<my_email_username>
EMAIL_PASSWORD=<my_email_password>
EMAIL_ADDRESS=<my_email_address>
#The following gmail address is for sending alert message
GMAIL_USER=<my_gmail_address>


#TELEGRAM
TELEGRAM_BOTTOKEN=<my_telegram_bottoken>
TELEGRAM_CHATID=<my_telegram_chatid>

#GRAFANA
HOME_DASHBOARD_PATH=/var/lib/grafana/data/home_dashboard.json

#ELASTIC DATA
ELK_VERSION=7.10.2
ELASTIC_PASSWORD=${GENERIC_PASSWORD}

#VOLUMES
HOST_VOLUMES_PATH=./data/volumes/

#HOST USER
UID=${UID}
GID=${GID}
