<?xml version="1.0" encoding="UTF-8"?>
<gid version="15.0">
  <pre>
    <layer_to_use name="default"/>
    <groups>
      <group id="1" name="Garra 1" color="#ff00ffff" allowed_types="#1f"/>
      <group id="2" name="Garra2" color="#008000ff" allowed_types="#1f"/>
      <group id="3" name="aluminium" color="#ffff00ff" allowed_types="#64"/>
      <group id="4" name="P2" color="#ffa500ff" allowed_types="#64"/>
      <group id="5" name="P1" color="#ffc0cbff"/>
      <group id="6" name="P3" color="#cdc0b0ff"/>
      <group id="7" name="P4" color="#76eec6ff"/>
      <group id="8" name="P5" color="#8a2be2ff"/>
      <group id="9" name="P6" color="#8b2323ff"/>
      <group id="10" name="P7" color="#ee6a50ff"/>
      <group id="11" name="P8" color="#333333ff"/>
      <group id="12" name="P9" color="#ff4500ff"/>
      <group id="13" name="P10" color="#556b2fff"/>
      <group id="14" name="P11" color="#b4eeb4ff"/>
      <group id="15" name="P12" color="#fa8072ff"/>
      <group id="16" name="P13" color="#4169e1ff"/>
      <group id="17" name="P14" color="#ff7f50ff"/>
      <group id="18" name="P15" color="#bdb76bff"/>
      <group id="19" name="P16" color="#eeeee0ff"/>
      <group id="20" name="P17" color="#ffd700ff"/>
      <group id="21" name="P18" color="#800000ff"/>
      <group id="22" name="P19" color="#87ceebff"/>
      <group id="23" name="P20" color="#ffa500ff"/>
      <group id="24" name="P21" color="#eeeee0ff"/>
      <group id="25" name="P22" color="#b4eeb4ff"/>
      <group id="26" name="P23" color="#4169e1ff"/>
      <group id="27" name="P24" color="#fa8072ff"/>
      <group id="28" name="P25" color="#ff00ffff"/>
      <group id="29" name="P26" color="#ffa500ff"/>
      <group id="30" name="P27" color="#ee6a50ff"/>
      <group id="31" name="P28" color="#ffa500ff"/>
      <group id="32" name="P29" color="#b4eeb4ff"/>
      <group id="33" name="P30" color="#4169e1ff"/>
      <group id="34" name="P31" color="#ffc0cbff"/>
      <group id="35" name="P32" color="#ff7f50ff"/>
      <group id="36" name="P33" color="#008000ff"/>
      <group id="37" name="P34" color="#ffd700ff"/>
      <group id="38" name="P35" color="#800000ff"/>
      <group id="39" name="P36" color="#8b2323ff"/>
      <group id="40" name="P37" color="#bdb76bff"/>
      <group id="41" name="P38" color="#bdb76bff"/>
      <group id="42" name="P39" color="#bdb76bff"/>
      <group id="43" name="P40" color="#ffa500ff"/>
    </groups>
    <entities_groups>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="110" type="integer">1:110</vector>
        <vector name="entity_num_groups" length="110" type="ushort">1x4 2x6 1x24 2 3 4x38 3 2 1x24 2x6 1x4</vector>
        <vector name="entity_groups" length="242" type="ushort">3x4 1 3 1 3 1 3 1 3 1 3 1 3x26 5 3 4 5 3 4 5 6 3 4 6 7 3 6 7 8 3 7 8 9 3 8 9 10 3 9 10 11 3 10 11 12 3 11 12 13 3 12 13 14 3 13 14 15 3 14 15 16 3 15 16 17 3 16 17 18 3 17 18 19 3 18 19 20 3 19 20 21 3 20 21 22 3 21 22 23 3 22 23 24 3 23 24 25 3 24 25 26 3 25 26 27 3 26 27 28 3 27 28 29 3 28 29 30 3 29 30 31 3 30 31 32 3 31 32 33 3 32 33 34 3 33 34 35 3 34 35 36 3 35 36 37 3 36 37 38 3 37 38 39 3 38 39 40 3 39 40 41 3 40 41 42 3 41 42 43 3 42 43 3 43 3x24 2 3 2 3 2 3 2 3 2 3 3 2 3x4</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="285" type="integer">17 19 22 24:55 171:385 501:535</vector>
        <vector name="entity_num_groups" length="285" type="ushort">1x40 2x5 3x5 4x175 3x10 2x5 1x45</vector>
        <vector name="entity_groups" length="850" type="ushort">2x35 43x5 42 43 42 43 42 43 42 43 42 43 41 42 43 41 42 43 41 42 43 41 42 43 41 42 43 40 41 42 43 40 41 42 43 40 41 42 43 40 41 42 43 40 41 42 43 39 40 41 42 39 40 41 42 39 40 41 42 39 40 41 42 39 40 41 42 38 39 40 41 38 39 40 41 38 39 40 41 38 39 40 41 38 39 40 41 37 38 39 40 37 38 39 40 37 38 39 40 37 38 39 40 37 38 39 40 36 37 38 39 36 37 38 39 36 37 38 39 36 37 38 39 36 37 38 39 35 36 37 38 35 36 37 38 35 36 37 38 35 36 37 38 35 36 37 38 34 35 36 37 34 35 36 37 34 35 36 37 34 35 36 37 34 35 36 37 33 34 35 36 33 34 35 36 33 34 35 36 33 34 35 36 33 34 35 36 32 33 34 35 32 33 34 35 32 33 34 35 32 33 34 35 32 33 34 35 31 32 33 34 31 32 33 34 31 32 33 34 31 32 33 34 31 32 33 34 30 31 32 33 30 31 32 33 30 31 32 33 30 31 32 33 30 31 32 33 29 30 31 32 29 30 31 32 29 30 31 32 29 30 31 32 29 30 31 32 28 29 30 31 28 29 30 31 28 29 30 31 28 29 30 31 28 29 30 31 27 28 29 30 27 28 29 30 27 28 29 30 27 28 29 30 27 28 29 30 26 27 28 29 26 27 28 29 26 27 28 29 26 27 28 29 26 27 28 29 25 26 27 28 25 26 27 28 25 26 27 28 25 26 27 28 25 26 27 28 24 25 26 27 24 25 26 27 24 25 26 27 24 25 26 27 24 25 26 27 23 24 25 26 23 24 25 26 23 24 25 26 23 24 25 26 23 24 25 26 22 23 24 25 22 23 24 25 22 23 24 25 22 23 24 25 22 23 24 25 21 22 23 24 21 22 23 24 21 22 23 24 21 22 23 24 21 22 23 24 20 21 22 23 20 21 22 23 20 21 22 23 20 21 22 23 20 21 22 23 19 20 21 22 19 20 21 22 19 20 21 22 19 20 21 22 19 20 21 22 18 19 20 21 18 19 20 21 18 19 20 21 18 19 20 21 18 19 20 21 17 18 19 20 17 18 19 20 17 18 19 20 17 18 19 20 17 18 19 20 16 17 18 19 16 17 18 19 16 17 18 19 16 17 18 19 16 17 18 19 15 16 17 18 15 16 17 18 15 16 17 18 15 16 17 18 15 16 17 18 14 15 16 17 14 15 16 17 14 15 16 17 14 15 16 17 14 15 16 17 13 14 15 16 13 14 15 16 13 14 15 16 13 14 15 16 13 14 15 16 12 13 14 15 12 13 14 15 12 13 14 15 12 13 14 15 12 13 14 15 11 12 13 14 11 12 13 14 11 12 13 14 11 12 13 14 11 12 13 14 10 11 12 13 10 11 12 13 10 11 12 13 10 11 12 13 10 11 12 13 9 10 11 12 9 10 11 12 9 10 11 12 9 10 11 12 9 10 11 12 8 9 10 11 8 9 10 11 8 9 10 11 8 9 10 11 8 9 10 11 7 8 9 10 7 8 9 10 7 8 9 10 7 8 9 10 7 8 9 10 6 7 8 9 6 7 8 9 6 7 8 9 6 7 8 9 6 7 8 9 6 7 8 6 7 8 6 7 8 6 7 8 6 7 8 5 6 7 5 6 7 5 6 7 5 6 7 5 6 7 5 6 5 6 5 6 5 6 5 6 5x10 1x35</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="440" type="integer">1:440</vector>
        <vector name="entity_num_groups" length="440" type="ushort">1x136 2x4 3x4 4x152 3x4 2x4 1x136</vector>
        <vector name="entity_groups" length="920" type="ushort">3x137 5 3 5 3 5 3 5 3 4 5 3 4 5 3 4 5 3 4 5 3 4 5 6 3 4 5 6 3 4 5 6 3 4 5 6 3 4 6 7 3 4 6 7 3 4 6 7 3 4 6 7 3 6 7 8 3 6 7 8 3 6 7 8 3 6 7 8 3 7 8 9 3 7 8 9 3 7 8 9 3 7 8 9 3 8 9 10 3 8 9 10 3 8 9 10 3 8 9 10 3 9 10 11 3 9 10 11 3 9 10 11 3 9 10 11 3 10 11 12 3 10 11 12 3 10 11 12 3 10 11 12 3 11 12 13 3 11 12 13 3 11 12 13 3 11 12 13 3 12 13 14 3 12 13 14 3 12 13 14 3 12 13 14 3 13 14 15 3 13 14 15 3 13 14 15 3 13 14 15 3 14 15 16 3 14 15 16 3 14 15 16 3 14 15 16 3 15 16 17 3 15 16 17 3 15 16 17 3 15 16 17 3 16 17 18 3 16 17 18 3 16 17 18 3 16 17 18 3 17 18 19 3 17 18 19 3 17 18 19 3 17 18 19 3 18 19 20 3 18 19 20 3 18 19 20 3 18 19 20 3 19 20 21 3 19 20 21 3 19 20 21 3 19 20 21 3 20 21 22 3 20 21 22 3 20 21 22 3 20 21 22 3 21 22 23 3 21 22 23 3 21 22 23 3 21 22 23 3 22 23 24 3 22 23 24 3 22 23 24 3 22 23 24 3 23 24 25 3 23 24 25 3 23 24 25 3 23 24 25 3 24 25 26 3 24 25 26 3 24 25 26 3 24 25 26 3 25 26 27 3 25 26 27 3 25 26 27 3 25 26 27 3 26 27 28 3 26 27 28 3 26 27 28 3 26 27 28 3 27 28 29 3 27 28 29 3 27 28 29 3 27 28 29 3 28 29 30 3 28 29 30 3 28 29 30 3 28 29 30 3 29 30 31 3 29 30 31 3 29 30 31 3 29 30 31 3 30 31 32 3 30 31 32 3 30 31 32 3 30 31 32 3 31 32 33 3 31 32 33 3 31 32 33 3 31 32 33 3 32 33 34 3 32 33 34 3 32 33 34 3 32 33 34 3 33 34 35 3 33 34 35 3 33 34 35 3 33 34 35 3 34 35 36 3 34 35 36 3 34 35 36 3 34 35 36 3 35 36 37 3 35 36 37 3 35 36 37 3 35 36 37 3 36 37 38 3 36 37 38 3 36 37 38 3 36 37 38 3 37 38 39 3 37 38 39 3 37 38 39 3 37 38 39 3 38 39 40 3 38 39 40 3 38 39 40 3 38 39 40 3 39 40 41 3 39 40 41 3 39 40 41 3 39 40 41 3 40 41 42 3 40 41 42 3 40 41 42 3 40 41 42 3 41 42 43 3 41 42 43 3 41 42 43 3 41 42 43 3 42 43 3 42 43 3 42 43 3 42 43 3 43 3 43 3 43 3 43 3x136</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
