{
    "Servers": {
        "1": {
            "Name": "iot_platform_db",
            "Group": "Servers",
            "Port": 5432,
            "Username": "${POSTGRES_USER}",
            "Host": "postgres",
            "SSLMode": "prefer",
            "MaintenanceDB": "iot_platform_db"
        },
        "2": {
            "Name": "iot_data_db",
            "Group": "Servers",
            "Port": 5432,
            "Username": "${TIMESCALE_USER}",
            "Host": "timescaledb",
            "SSLMode": "prefer",
            "MaintenanceDB": "iot_data_db"
        }
    }
}
